# AndroidStudioProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniproject/: AccountActivity.java  DescriptionActivity.java  Forget2Activity.java  Forget3Activity.java  ForgetActivity.java  HomeActivity.java  JavaMailAPI.java  MainActivity.java  MissionActivity.java  MissionForm.java  PieChartActivity.java  RandomForgetActivity.java  RealmApp.java  SignUpActivity.java  SignUpActivity2.java  SplashActivity.java  UpdateActivity.java  Utils.java
app/src/main/java/com/example/miniproject/adapter/: AccountAdapter.java  MissionAdapter.java
app/src/main/java/com/example/miniproject/model/: Mission.java  User.java
app/src/main/res/anim/: animation_blink.xml  animation_move.xml  animation_slide.xml  animation_splash_down.xml  animation_splash_up.xml
app/src/main/res/drawable/: flag_icon.xml
app/src/main/res/drawable-anydpi/: icon_menu.xml
app/src/main/res/layout/: activity_account.xml  activity_description.xml  activity_forget.xml  activity_forget2.xml  activity_forget3.xml  activity_home.xml  activity_main.xml  activity_mission.xml  activity_mission_form.xml  activity_pie_chart.xml  activity_random_forget.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_update.xml  card_mission.xml  card_user.xml  header.xml  list_type.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: black_round.xml
app/src/main/res/values/: black_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
