<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_missions"
            android:icon="@drawable/flag_icon"
            android:title="Missions" />

        <item
            android:id="@+id/accounts"
            android:icon="@drawable/people_icon"
            android:title="Accounts" />

        <item
            android:id="@+id/charts"
            android:icon="@drawable/pie_icon"
            android:title="Charts" />
    </group>


    <item
        android:icon="@drawable/user_icon_round"
        android:title="Profile">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/user_icon_round"
                    android:title="Profile" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Sign Out" />
            </group>
        </menu>

    </item>


</menu>