<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawler_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">
    <!--    tools:openDrawer="start">-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:navigationIcon="@drawable/icon_menu"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="@id/tool_bar">

                <TextView
                    android:id="@+id/message_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:fontFamily="@font/bungee"
                    android:text="Missions"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:clipToPadding="true"
                    app:cardBackgroundColor="@color/black">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/bungee"
                        android:padding="10dp"
                        android:text="Create a mission"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/small_message"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:fontFamily="@font/bungee"
                    android:text="Filter By"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/All"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="All"
                        android:textStyle="bold"
                        android:textSize="11dp"/>
                    <Button
                        android:id="@+id/started"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="started"
                        android:textStyle="bold"
                        android:textSize="11dp"/>

                    <Button
                        android:id="@+id/onHold"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="On hold"
                        android:textStyle="bold"
                        android:textSize="11dp"/>

                    <Button
                        android:id="@+id/finished"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="finished"
                        android:textStyle="bold"
                        android:textSize="11dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="#383131" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10.0sp"
            android:clickable="true"
            android:padding="20dp" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>